.headerButton__white
    background: #E5E5E5
    color: #000
    margin-right: 20px
    border: 1px solid black
    transition: all 0.3s ease
    padding: 14px 0px
    font-weight: 700
    font-size: 16px
    line-height: 21px
    border-radius: 30px
    cursor: pointer
    width: 150px
    &:hover
        background: #ADADAD
        transition: all 0.3s ease

@media (max-width: 822.98px)
    .headerButton__white
        padding: 10px 0px
        width: 130px

@media (max-width: 740px)
    .headerButton__white
        margin-right: 0px
        margin-bottom: 10px

@media (max-width: 575.98px)
    .headerButton__white
        width: 100px
        font-size: 14px
        padding: 5px 0px
