.emptyWrapper
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    .emptyInner
        display: flex
        flex-direction: column
        align-items: center
        h2
            font-family: 'Poppins', sans-serif
            font-style: normal
            font-weight: 400
            font-size: 32px
            line-height: 43px
            text-align: center
            color: #ADADAD
            margin-bottom: 16px

@media (max-width: 1199.98px)
    .emptyWrapper
        .emptyInner
            h2
                font-size: 28px
                line-height: 38px
                text-align: center
                color: #ADADAD
                margin-bottom: 16px

@media (max-width: 740px)
    .emptyWrapper
        .emptyInner
            h2
                font-size: 24px
                line-height: 34px
                text-align: center
                color: #ADADAD
                margin-bottom: 14px

@media (max-width: 575.98px)
    .emptyWrapper
        .emptyInner
            h2
                font-size: 18px
                line-height: 28px
                text-align: center
                color: #ADADAD
                margin-bottom: 14px
