.contentCard
    width: 50%
    background: #FFFFFF
    border-radius: 20px
    border: 1px solid transparent
    padding: 7px 15px
    font-family: 'Muller-Trial'
    font-style: normal
    cursor: pointer
    margin-bottom: 20px
    &:hover
        border: 1px solid #595959
    .cardTitle
        font-weight: 700
        font-size: 20px
        line-height: 27px
        margin-bottom: 5px
    .cardDate
        font-weight: 400
        font-size: 14px
        line-height: 19px
