.error__wrapper
    width: 100vw
    padding: 30px
    .error__title
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 48px
        color: #000000
    .error__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 90%
        .error__text
            font-family: 'Poppins', sans-serif
            font-style: normal
            font-weight: 400
            font-size: 28px
            line-height: 37px
            text-align: center
            color: #000000
            margin-top: 63px
