.notFound__wrapper
    position: absolute
    top: 20%
    left: 50%
    .notFound__inner
        display: flex
        flex-direction: column
        align-items: center
        .notFound__img
            height: 218px
        .notFound__button
            display: flex
            justify-content: center
            align-items: center
            margin-top: 16px
            button
                padding: 15px 0px
                font-weight: 700
                font-size: 16px
                line-height: 21px
                border-radius: 30px
                cursor: pointer
                background: #000000
                color: #fff
                transition: all 0.3s ease
                width: 150px
                &:hover
                    background: #ADADAD
                    transition: all 0.3s ease
        .notFound__text
            margin-top: 30px
            font-family: 'Poppins', sans-serif
            font-style: normal
            font-weight: 400
            font-size: 28px
            line-height: 37px
            text-align: center
            color: #000000
