.main__wrapper
    height: 100vh
    width: 100vw
    background: #E5E5E5
    .main__inner
        display: grid
        grid-template: 1fr / 1fr 3fr
        height: 100vh
        .nav
            padding: 30px
            display: flex
            flex-direction: column
            .title
                font-family: 'Muller-Trial'
                font-weight: 700
                margin-bottom: 30px
                font-size: 36px
                line-height: 48px
                text-align: center
        .main__content
            background-color: green

@media (max-width: 822.98px)
    .main__wrapper
        height: 100vh
