.modal__Wrapper
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    position: fixed,
    top: 0,
    left: 0,
    background: rgba(0,0,0,0.1)
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 400
    z-index: 20
