.rename__wrapper
    width: 420px
    height: 200px
    padding: 25px 20px
    background: #fff
    border: 1px solid #ECECEC
    border-radius: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: 'Muller-Trial'
    font-style: normal
    .rename__content
        display: flex
        flex-direction: column
        .rename__title
            display: flex
            justify-content: space-between
            align-items: center
            font-weight: 700
            font-size: 24px
            line-height: 32px
            img
                cursor: pointer
        .rename__text
            font-weight: 500
            font-size: 20px
            line-height: 27px
            margin-top: 10px
        .rename__input
            margin-top: 10px
            .rename__inputItem
                border: 0
                outline: 0
                padding: 10px
                background: #F6F6F6
                border-radius: 15px
                width: 100%
                font-family: 'Muller-Trial'
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 21px
    .rename_buttons
        display: flex
        justify-content: flex-end
        button
            padding: 11px 10px
            border-radius: 15px
            cursor: pointer
            width: 100px
            font-size: 16px
            font-family: 'Muller-Trial'
            line-height: 21px
            font-weight: 400
            text-align: center
        .rename__buttonsCancel
            background: #DADADA
            margin-right: 10px
            color: #000000
        .rename__butonsDelete
            background: #FF0000
            color: #fff
