.contentHeader
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    .contentHeader__title
        font-weight: 700
        font-size: 48px
        line-height: 64px
.contentButton__wrapper
    position: relative

@media (max-width: 1199.98px)
    .contentHeader
        margin-bottom: 15px
        .contentHeader__title
            font-weight: 700
            font-size: 48px
            line-height: 64px

@media (max-width: 822.98px)
    .contentHeader
        margin-bottom: 10px
        .contentHeader__title
            font-weight: 700
            font-size: 35px
            line-height: 54px

@media (max-width: 740px)
    .contentButton__wrapper
        position: relative
        display: flex
        flex-direction: column

@media (max-width: 575.98px)
    .contentHeader
        margin-bottom: 0px
        .contentHeader__title
            font-weight: 700
            font-size: 30px
            line-height: 54px

@media (max-width: 400px)
    .contentHeader
        .contentHeader__title
            font-weight: 700
            font-size: 24px
            line-height: 40px
