.content__button
    padding: 15px 0px
    font-weight: 700
    font-size: 16px
    border: 1px solid black
    line-height: 21px
    border-radius: 30px
    cursor: pointer
    background: #000000
    color: #fff
    transition: all 0.3s ease
    width: 150px
    &:hover
        background: #ADADAD
        transition: all 0.3s ease

@media (max-width: 822.98px)
    .content__button
        padding: 10px 0px
        width: 130px

@media (max-width: 575.98px)
    .content__button
        width: 100px
        font-size: 14px
        padding: 5px 0px
