.filterWrapper
    display: inline-block
    margin-bottom: 20px
    position: relative
    font-family: 'Muller-Trial'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 21px
    color: #000000
    z-index: 1
    .filterButton
        display: flex
        background: #FFFFFF
        border-radius: 10px
        cursor: pointer
        padding: 10px 18px
        background: #FFFFFF
        border-radius: 10px
    .filterButton__name
        margin-right: 12px
        font-family: 'Muller-Trial'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 21px
        color: #000000
    .filterModal
        position: absolute
        top: 40px
        left: 0
        background: #fff
        border: 2px solid #EFEFEF
        border-radius: 10px
        width: 254px
        .filterModal__params
            border-bottom: 0.5px solid rgba(60, 60, 67, 0.36)
            padding: 10px
            cursor: pointer
            &:last-child
                border-bottom: none
