.edditSettings__wrapper
    background: #FFFFFF
    border: 2px solid #EFEFEF
    box-sizing: border-box
    border-radius: 10px 0px 10px 10px
    display: flex
    flex-direction: column
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 24px
    width: 254px
    position: absolute
    left: -230px
    top: 60px
    z-index: 2
    p
        padding: 11px 10px
        cursor: pointer
    button
        padding: 11px 10px
        cursor: pointer
    .edditSettings__rename
        border-bottom: 0.5px solid rgba(60, 60, 67, 0.36)
        cursor: pointer

@media (max-width: 822.98px)
    .edditSettings__wrapper
        width: 150px
        left: -140px
        top: 50px
